# Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mummoom/md/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mummoom/md/: ApplicationClass.kt
app/src/main/java/com/mummoom/md/config/: XAccessTokenInterceptor.kt
app/src/main/java/com/mummoom/md/data/Ingredients/: Component.kt  Search.kt  (+1 more)
app/src/main/java/com/mummoom/md/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewpagerAdapter.kt
app/src/main/java/com/mummoom/md/utils/: SharedPreferencesManager.kt  ViewUtils.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_blue.xml  bg_changepw_et.xml  bg_changepw_okay_btn.xml  bg_comment.xml  bg_dogprofile.xml  bg_home_foodinfo.xml  bg_login_google_btn.xml  bg_login_kakao_btn.xml  bg_login_login_btn.xml  bg_m_btn.xml  bg_modify_check_btn.xml  bg_modify_uncheck_btn.xml  bg_next_btn.xml  bg_plusdogprofile.xml  bg_plusdogprofile_btn.xml  bg_purple.xml  bg_push_setting_confirm_btn.xml  bg_settingprofile.xml  bg_spinner.xml  bg_w_btn.xml  bg_yellow.xml  drop_shadow.xml  home_search_background.xml  ic_arrow.xml  ic_back_white.xml  ic_circle_blue.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_circle_yellow.xml  ic_down.xml  ic_down_yellow.xml  ic_left.xml  ic_more.xml  ic_more_yellow.xml  ic_plus.xml  ic_plus_big.xml  ic_plus_gray.xml  ic_plus_white.xml  ic_right.xml  ic_search.xml  (+11 more)
app/src/main/res/drawable-hdpi/: mypage_menu_rounding.xml
app/src/main/res/drawable-v24/: bg_dialog_spinner.xml
app/src/main/res/drawable-xxxhdpi/: home_banner_ex2.jfif
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_ask.xml  activity_changepw.xml  activity_community.xml  activity_dairy.xml  activity_dogbirth.xml  activity_dogbreed.xml  activity_doggender.xml  activity_doginfo_check.xml  activity_dogname.xml  activity_edit_write.xml  activity_etc.xml  activity_foodeat.xml  activity_foodinfo.xml  activity_foodtype.xml  activity_fruit.xml  activity_good.xml  activity_illustration.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_meat.xml  activity_myactive.xml  activity_mycomment.xml  activity_mycommunity.xml  activity_myliked.xml  activity_myprofile.xml  activity_myscrap.xml  activity_mysetting.xml  activity_never.xml  activity_nickname.xml  activity_push_setting.xml  activity_seafood.xml  activity_search.xml  activity_signup.xml  activity_signup_check.xml  activity_soso.xml  activity_splash.xml  activity_tos.xml  activity_update.xml  (+31 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mummoom/md/: ExampleUnitTest.kt
(+142 files in other folders)
