<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    //메인에서 커뮤니티 아이콘
    <item
        android:id="@+id/menu_community"
        android:enabled="true"
        android:title="커뮤니티"
        android:icon="@drawable/navi_dog"/>
    //메인에서 홈 아이콘
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/navi_home_off"/>
    //메인에서 마이페이지 아이콘
    <item
        android:id="@+id/menu_mypage"
        android:enabled="true"
        android:title="마이페이지"
        android:icon="@drawable/navi_user"/>
</menu>
