<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

//발자국
    <LinearLayout
        android:id="@+id/info_foot_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="57dp"
        >

        <ImageView
            android:id="@+id/info_foot1_iv"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:src="@drawable/footprint" />

        <ImageView
            android:id="@+id/info_foot2_iv"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:src="@drawable/footprint"
            android:layout_marginStart="9dp"
            />
        <ImageView
            android:id="@+id/info_foot3_iv"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:src="@drawable/footprint"
            android:layout_marginStart="9dp"
            />
        <ImageView
            android:id="@+id/info_foot4_iv"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:src="@drawable/footprint"
            android:layout_marginStart="9dp"
            />
        <ImageView
            android:id="@+id/info_foot5_iv"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:src="@drawable/footprint"
            android:layout_marginStart="9dp"
            />

    </LinearLayout>
//음식사진
    <androidx.cardview.widget.CardView
        android:id="@+id/info_img_cv"
        android:layout_width="145dp"
        android:layout_height="145dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_foot_ll"
        android:layout_marginTop="17dp">

        <ImageView
            android:id="@+id/food_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/food_info_img"
            />
    </androidx.cardview.widget.CardView>
//음식이름
    <TextView
        android:id="@+id/info_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_img_cv"
        android:layout_marginTop="17dp"
        android:text="사과"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"/>

//칼로리
    <TextView
        android:id="@+id/info_kcal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_name_tv"
        android:layout_marginTop="10dp"
        android:text="10g 당 5.21kcal"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"/>
//질병 관련 주의
    <LinearLayout
        android:id="@+id/info_disease_ll"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_kcal_tv"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_disease_title_cl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/type_title">

            <TextView
                android:id="@+id/info_disease_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                android:text="질병 관련 주의 - "
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/info_disease_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/info_disease_title_tv"
                app:layout_constraintStart_toEndOf="@id/info_disease_title_tv"
                android:text="10개"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/info_disease_more_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="12dp"
                android:src="@drawable/more"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/info_disease_cont_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5e5"
            android:visibility="gone">

            <TextView
                android:id="@+id/info_disease_cont_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="병 10가지"
                android:textSize="10sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>

//섭취 시 유의할 점
    <TextView
        android:id="@+id/info_warnEat_title_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_disease_ll"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:text="섭취 시 유의해야할 점"
        android:paddingLeft="12dp"
        android:gravity=""
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:background="#e5e5e5"
        />

    <TextView
        android:id="@+id/info_warnEat_cont_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_warnEat_title_tv"
        app:layout_constraintStart_toStartOf="@id/info_warnEat_title_tv"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="bla"
        android:textSize="10sp"
        android:textColor="@color/black"/>

//이런 강아지 특히 조심
    <TextView
        android:id="@+id/info_warnDog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_warnEat_cont_tv"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:text="이런 강아지는 특히 조심하세요!"
        android:paddingLeft="12dp"
        android:gravity=""
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:background="#e5e5e5"
        />

    <TextView
        android:id="@+id/info_warnDog_cont_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_warnDog_title_tv"
        app:layout_constraintStart_toStartOf="@id/info_warnDog_title_tv"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="bla"
        android:textSize="10sp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>