<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/birthdayinfo_logo_iv"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_marginBottom="140dp"
        android:src="@drawable/dogbitrth_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/birthdayinfo_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="강아지가 태어난 날짜는 언제인가요?"
        android:textColor="@color/infoname_tv"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthdayinfo_logo_iv"
        android:fontFamily="@font/applesdgothicneob"/>

    <Spinner
        android:id="@+id/birthdayinfo_year_sp"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_spinner"
        android:dropDownWidth="50dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/birthdayinfo_month_sp"
        app:layout_constraintTop_toBottomOf="@id/birthdayinfo_name_tv"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <ImageView
        android:id="@+id/dogbirth_year_btn"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@id/birthdayinfo_year_sp"
        app:layout_constraintEnd_toEndOf="@id/birthdayinfo_year_sp"
        app:layout_constraintTop_toTopOf="@id/birthdayinfo_year_sp" />

    <Spinner
        android:id="@+id/birthdayinfo_month_sp"
        android:layout_width="90dp"
        android:layout_height="30dp"

        android:layout_marginTop="30dp"

        android:background="@drawable/bg_spinner"
        android:dropDownWidth="50dp"
        android:spinnerMode="dialog"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toEndOf="@id/birthdayinfo_year_sp"
        app:layout_constraintEnd_toStartOf="@id/birthdayinfo_day_sp"
        app:layout_constraintTop_toBottomOf="@id/birthdayinfo_name_tv" />

    <ImageView
        android:id="@+id/dogbirth_month_btn"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@id/birthdayinfo_year_sp"
        app:layout_constraintEnd_toEndOf="@id/birthdayinfo_month_sp"
        app:layout_constraintTop_toBottomOf="@id/birthdayinfo_name_tv"
        app:layout_constraintTop_toTopOf="@id/birthdayinfo_year_sp" />

    <Spinner
        android:id="@+id/birthdayinfo_day_sp"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_spinner"
        android:dropDownWidth="50dp"
        android:spinnerMode="dialog"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/birthdayinfo_month_sp"
        app:layout_constraintTop_toBottomOf="@id/birthdayinfo_name_tv" />

    <ImageView
        android:id="@+id/dogbirth_day_btn"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@id/birthdayinfo_year_sp"
        app:layout_constraintEnd_toEndOf="@id/birthdayinfo_day_sp"
        app:layout_constraintTop_toBottomOf="@id/birthdayinfo_name_tv"
        app:layout_constraintTop_toTopOf="@id/birthdayinfo_year_sp" />

    <TextView
        android:id="@+id/dogbirth_previous_btn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_previous_btn"
        android:gravity="center"
        android:text="이전"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthdayinfo_year_sp" />

    <TextView
        android:id="@+id/dogbirth_next_btn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bg_previous_btn"
        android:gravity="center"
        android:text="다음"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@color/main_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthdayinfo_year_sp" />

</androidx.constraintlayout.widget.ConstraintLayout>