<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/nickname_logo_iv"
        android:layout_width="220dp"
        android:layout_height="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/bookdog_img"
        android:layout_marginTop="110dp"
        />
    <TextView
        android:id="@+id/nickname_explain1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nickname_logo_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:text="어서오세요!멈뭄입니다!"
        android:textSize="13sp"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@color/infoname_tv"/>
    <TextView
        android:id="@+id/nickname_explain2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nickname_explain1_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:fontFamily="@font/applesdgothicneom"
        android:text="본격적으로 어플을 만나러 가기 전에"
        android:textColor="@color/infoname_tv"/>
    <TextView
        android:id="@+id/nickname_explain3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nickname_explain2_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="키우시는 귀여운 강아지에 대해 알고 싶어요!"
        android:fontFamily="@font/applesdgothicneom"
        android:textSize="13sp"
        android:textColor="@color/infoname_tv"/>

    <TextView
        android:id="@+id/nickname_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nickname_explain3_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:text="견주님의 이름은 무엇인가요?"
        android:fontFamily="@font/applesdgothicneoh"
        android:textColor="@color/infoname_tv"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/nickname_name_et"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nickname_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/applesdgothicneom"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/dogfootprint"
        app:layout_constraintEnd_toEndOf="@id/nickname_name_et"
        app:layout_constraintBottom_toBottomOf="@id/nickname_name_et"
        app:layout_constraintTop_toTopOf="@id/nickname_name_et"/>
    

    <TextView
        android:id="@+id/nickname_next_btn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname_name_et"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/bg_previous_btn"
        android:text="다음"
        android:fontFamily="@font/applesdgothicneom"
        android:textSize="15sp"
        android:textColor="@color/main_color"/>


</androidx.constraintlayout.widget.ConstraintLayout>