<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/changepw_backarrow_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changepw_changepw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/changepw_backarrow_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/changepw_v"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/changepw_view"
        app:layout_constraintTop_toBottomOf="@id/changepw_backarrow_btn" />

    <TextView
        android:id="@+id/changepw_caution1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="주기적인 비밀번호 변경은 개인정보를 안전하게"
        android:textColor="@color/changepw_caution_tv"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changepw_v" />

    <TextView
        android:id="@+id/changepw_caution2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="보호하고 개인정보 도용을 예방할 수 있습니다!"
        android:textColor="@color/changepw_caution_tv"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changepw_caution1_tv" />

    <TextView
        android:id="@+id/changepw_oldpw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="기존 비밀번호"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changepw_caution2_tv" />

    <EditText
        android:id="@+id/changepw_oldpw_et"
        android:layout_width="360dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changepw_oldpw_tv"
        android:background="@drawable/bg_changepw_et"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/changepw_newpw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="새 비밀번호"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changepw_oldpw_et" />

    <EditText
        android:id="@+id/changepw_newpw_et"
        android:layout_width="360dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changepw_newpw_tv"
        android:background="@drawable/bg_changepw_et"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/changepw_newpwcheck_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="새 비밀번호 재확인"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changepw_newpw_et" />

    <EditText
        android:id="@+id/changepw_newpwcheck_et"
        android:layout_width="360dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changepw_newpwcheck_tv"
        android:background="@drawable/bg_changepw_et"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="확인"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_changepw_okay_btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>