<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/dobgender_logo_iv"
        android:layout_width="220dp"
        android:layout_height="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ex_dog1"
        />

    <ImageView
        android:id="@+id/doggender_m_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/dobgender_logo_iv"
        app:layout_constraintEnd_toStartOf="@id/doggender_w_iv"
        app:layout_constraintTop_toBottomOf="@id/dobgender_logo_iv"
        android:src="@drawable/m_check" />
    <ImageView
        android:id="@+id/doggender_w_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/dobgender_logo_iv"
        app:layout_constraintStart_toEndOf="@id/doggender_m_iv"
        app:layout_constraintTop_toBottomOf="@id/dobgender_logo_iv"
        android:src="@drawable/w_uncheck" />

<!--    <TextView-->
<!--        android:id="@+id/doggender_m_tv"-->
<!--        app:layout_constraintStart_toStartOf="@id/dobgender_logo_iv"-->
<!--        app:layout_constraintEnd_toStartOf="@id/doggender_w_tv"-->
<!--        app:layout_constraintTop_toBottomOf="@id/dobgender_logo_iv"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:background="@drawable/bg_m_btn"-->
<!--        android:text="수컷"-->
<!--        android:textColor="@color/main_color"-->
<!--        android:textSize="15sp"-->
<!--        android:gravity="center"/>-->
<!--    <TextView-->
<!--        android:id="@+id/doggender_w_tv"-->
<!--        app:layout_constraintEnd_toEndOf="@id/dobgender_logo_iv"-->
<!--        app:layout_constraintStart_toEndOf="@id/doggender_m_tv"-->
<!--        app:layout_constraintTop_toBottomOf="@id/dobgender_logo_iv"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:background="@drawable/bg_w_btn"-->
<!--        android:text="암컷"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15sp"-->
<!--        android:gravity="center"/>-->

    <TextView
        android:id="@+id/doggender_neutering_tv"
        app:layout_constraintTop_toBottomOf="@id/doggender_m_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중성화여부"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneom"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/doggender_neutering_check_on_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/neutering_check_on"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/doggender_neutering_tv"
        app:layout_constraintTop_toTopOf="@id/doggender_neutering_tv"
        app:layout_constraintBottom_toBottomOf="@id/doggender_neutering_tv"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/doggender_neutering_check_off_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/neutering_check_off"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/doggender_neutering_tv"
        app:layout_constraintTop_toTopOf="@id/doggender_neutering_tv"
        app:layout_constraintBottom_toBottomOf="@id/doggender_neutering_tv"
        android:paddingStart="3dp"
    />

    <TextView
        android:id="@+id/doggender_previous_btn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doggender_neutering_tv"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:background="@drawable/bg_previous_btn"
        android:text="이전"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/applesdgothicneom"/>
    <TextView
        android:id="@+id/doggender_next_btn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doggender_neutering_tv"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:background="@drawable/bg_previous_btn"
        android:text="다음"
        android:textSize="15sp"
        android:textColor="@color/main_color"
        android:fontFamily="@font/applesdgothicneom"/>






</androidx.constraintlayout.widget.ConstraintLayout>