<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/myprofile_profileImg_frm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/myprofile_backgroundImg_iv"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#FFD231" />

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="65dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="80dp">

            <ImageView
                android:id="@+id/myprofile_profileImg_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_no_img2"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/myprofile_plusBtn_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_plus_gray"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/myprofile_backBtn_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back_white"
            android:layout_gravity="start|top"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/myprofile_save_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="end|top"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/applesdgothicneoeb"
            app:layout_constraintTop_toBottomOf="@id/myprofile_name_content_tv"
            android:layout_marginTop="15dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/myprofile_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myprofile_profileImg_frm"
        android:layout_marginTop="35dp"
        android:layout_marginStart="35dp"/>

    <EditText
        android:id="@+id/myprofile_email_content_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:textColor="@color/black"
        android:text="umc@umc.com"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="@id/myprofile_email_tv"
        app:layout_constraintTop_toBottomOf="@id/myprofile_email_tv"
        android:background="@drawable/rounding_line"
        android:maxLines="1"/>



    <TextView
        android:id="@+id/myprofile_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="@id/myprofile_email_tv"
        app:layout_constraintTop_toBottomOf="@id/myprofile_email_content_tv"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/myprofile_name_content_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="@id/myprofile_email_tv"
        app:layout_constraintTop_toBottomOf="@id/myprofile_name_tv"
        android:background="@drawable/rounding_line"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/myprofile_name_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="에러"
        android:textColor="@color/signup_error_tv"
        android:textSize="13sp"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="@id/myprofile_email_tv"
        app:layout_constraintTop_toBottomOf="@id/myprofile_name_content_tv"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/myprofile_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="@id/myprofile_email_tv"
        app:layout_constraintTop_toBottomOf="@id/myprofile_name_content_tv"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/myprofile_pwd_ic"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintStart_toEndOf="@id/myprofile_pwd_tv"
        app:layout_constraintTop_toTopOf="@id/myprofile_pwd_tv"
        app:layout_constraintBottom_toBottomOf="@id/myprofile_pwd_tv"/>

    <TextView
        android:id="@+id/myprofile_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="비밀번호 변경 페이지로 이동합니다."
        android:textColor="#C4C4C4"
        android:textSize="13sp"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="@id/myprofile_email_tv"
        app:layout_constraintTop_toBottomOf="@id/myprofile_pwd_tv"
        android:background="@drawable/rounding_line"
        android:paddingStart="10dp"
        android:gravity="center_vertical"/>



    <TextView
        android:id="@+id/myprofile_withdraw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="회원 탈퇴"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/myprofile_withdraw_tv"
        app:layout_constraintStart_toStartOf="@id/myprofile_withdraw_tv"
        app:layout_constraintEnd_toEndOf="@id/myprofile_withdraw_tv"/>

    <ImageView
        android:id="@+id/myprofile_rotate_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/loading_rotate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/myprofile_loading_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/loading_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>