<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/withdraw_backarrow_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/withdraw_changepw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="회원 탈퇴"
        android:fontFamily="@font/applesdgothicneob"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/withdraw_backarrow_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/withdraw_v"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/changepw_view"
        app:layout_constraintTop_toBottomOf="@id/withdraw_backarrow_btn" />


    <TextView
        android:id="@+id/withdraw_caution_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="회원탈퇴를 원하신다면 비밀번호를 입력해주세요."
        android:textColor="@color/changepw_caution_tv"
        android:textSize="15sp"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="@id/withdraw_pw_tv"
        app:layout_constraintTop_toBottomOf="@id/withdraw_v" />

    <TextView
        android:id="@+id/withdraw_pw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="기존 비밀번호"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdraw_caution_tv" />

    <EditText
        android:id="@+id/withdraw_pw_et"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/withdraw_pw_tv"
        app:layout_constraintTop_toBottomOf="@id/withdraw_pw_tv"
        android:background="@drawable/bg_changepw_et"
        android:textSize="15sp"
        android:fontFamily="@font/applesdgothicneom"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/withdraw_pw_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="비밀번호 에러"
        android:textColor="@color/signup_error_tv"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdraw_pw_et" />

    <TextView
        android:id="@+id/withdraw_checkpw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="기존 비밀번호 확인"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdraw_pw_et" />

    <EditText
        android:id="@+id/withdraw_checkpw_et"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/withdraw_checkpw_tv"
        app:layout_constraintTop_toBottomOf="@id/withdraw_checkpw_tv"
        android:background="@drawable/bg_changepw_et"
        android:textSize="15sp"
        android:fontFamily="@font/applesdgothicneom"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        />

    <TextView
        android:id="@+id/withdraw_why_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="탈퇴 사유"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdraw_checkpw_et" />

    <EditText
        android:id="@+id/withdraw_why_et"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/withdraw_why_tv"
        app:layout_constraintTop_toBottomOf="@id/withdraw_why_tv"
        android:background="@drawable/bg_changepw_et"
        android:textSize="15sp"
        android:fontFamily="@font/applesdgothicneom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/withdraw_withdraw_btn"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="탈퇴하기"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_changepw_okay_btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>