<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/login_logo_iv"
        android:layout_width="234dp"
        android:layout_height="166dp"
        android:src="@drawable/logo_img_mm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="84dp"
        />
    
    <ImageView
        android:id="@+id/login_id_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/myprofile"
        app:layout_constraintStart_toStartOf="@id/login_login_btn_tv"
        app:layout_constraintEnd_toStartOf="@id/login_id_et"
        app:layout_constraintTop_toTopOf="@id/login_id_et"
        app:layout_constraintBottom_toBottomOf="@id/login_id_et"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/login_id_et"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/login_id_iv"
        app:layout_constraintEnd_toEndOf="@id/login_login_btn_tv"
        app:layout_constraintTop_toBottomOf="@id/login_logo_iv"
        android:layout_marginTop="40dp"
        android:maxLines="1"
        android:fontFamily="@font/applesdgothicneom"/>
    <TextView
        android:id="@+id/login_email_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="error"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@color/signup_error_tv"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/login_id_et"
        app:layout_constraintTop_toBottomOf="@id/login_id_et" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/password"
        app:layout_constraintStart_toStartOf="@id/login_login_btn_tv"
        app:layout_constraintEnd_toStartOf="@id/login_pw_et"
        app:layout_constraintTop_toTopOf="@id/login_pw_et"
        app:layout_constraintBottom_toBottomOf="@id/login_pw_et"
        android:layout_marginEnd="5dp"/>
    <EditText
        android:id="@+id/login_pw_et"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="15sp"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toEndOf="@id/login_id_iv"
        app:layout_constraintEnd_toEndOf="@id/login_login_btn_tv"
        app:layout_constraintTop_toBottomOf="@id/login_id_et"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:fontFamily="@font/applesdgothicneom"/>
    <TextView
        android:id="@+id/login_pw_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="error"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@color/signup_error_tv"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/login_pw_et"
        app:layout_constraintTop_toBottomOf="@id/login_pw_et" />

    <TextView
        android:id="@+id/login_login_btn_tv"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Login"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:background="@drawable/bg_login_login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_pw_et" />

    <TextView
        android:id="@+id/login_kakao_login_btn_tv"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="카카오톡으로 시작하기"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="15sp"
        android:background="@drawable/bg_login_kakao_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_login_btn_tv" />


<com.google.android.gms.common.SignInButton
    android:id="@+id/login_google_btn"
    android:layout_width="260dp"
    android:layout_height="35dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/login_kakao_login_btn_tv"
    android:layout_marginTop="16dp"
    android:fontFamily="@font/applesdgothicneom"/>


<!--    <TextView-->
<!--        android:id="@+id/login_google_login_btn_tv"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:gravity="center"-->
<!--        android:text="구글로 시작하기"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="15sp"-->
<!--        android:background="@drawable/bg_login_google_btn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/login_kakao_login_btn_tv" />-->

    <TextView
        android:id="@+id/login_email_signup_btn_tv"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="이메일로 회원가입하기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_google_btn"
        android:fontFamily="@font/applesdgothicneom"
        />
    <View
        android:layout_width="150dp"
        android:layout_height="1px"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_email_signup_btn_tv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>