<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //이전으로
        <ImageView
            android:id="@+id/foodinfo_back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"/>

        //발자국
        <LinearLayout
            android:id="@+id/foodinfo_foot_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageView
                android:id="@+id/foodinfo_foot1_iv"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/footprint" />

            <ImageView
                android:id="@+id/foodinfo_foot2_iv"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/footprint"
                android:layout_marginStart="9dp"
                />
            <ImageView
                android:id="@+id/foodinfo_foot3_iv"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/footprint"
                android:layout_marginStart="9dp"
                />
            <ImageView
                android:id="@+id/foodinfo_foot4_iv"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/footprint"
                android:layout_marginStart="9dp"
                />
            <ImageView
                android:id="@+id/foodinfo_foot5_iv"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/footprint_off"
                android:layout_marginStart="9dp"
                />

        </LinearLayout>


        //음식사진
        <androidx.cardview.widget.CardView
            android:id="@+id/foodinfo_img_cv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="75dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodinfo_foot_ll"
            android:layout_marginTop="17dp">

            <ImageView
                android:id="@+id/food_img_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/food_info_img"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        //음식이름
        <TextView
            android:id="@+id/foodinfo_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodinfo_img_cv"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/applesdgothicneoh"
            android:text="사과"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        //칼로리
        <TextView
            android:id="@+id/foodinfo_kcal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodinfo_name_tv"
            android:layout_marginTop="8dp"
            android:text="10g 당 5.21kcal"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"/>


        //식재료 영양 정보

        <LinearLayout
            android:id="@+id/foodinfo_foodinfo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/foodinfo_kcal_tv"
            android:layout_marginTop="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:animateLayoutChanges="true"
            >

            //영양 정보 타이틀
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foodinfo_nutrition_title_cl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/main_color"
                >

                <TextView
                    android:id="@+id/foodinfo_nutrition_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:fontFamily="@font/applesdgothicneom"
                    android:text="식재료 영양 정보"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/foodinfo_nutrition_more_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/more"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            //영양정보 내용 (펼쳐지는 곳)

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foodinfo_nutrition_cont_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="5dp"
                android:visibility="visible">

//탄수화물
                <ImageView
                    android:id="@+id/foodinfo_nutrition_tan_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/nutrition_circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/foodinfo_nutrition_dan_iv"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                   />

                <TextView
                    android:id="@+id/foodinfo_nutrition_tan_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/foodinfo_nutrition_tan_iv"
                    app:layout_constraintEnd_toEndOf="@id/foodinfo_nutrition_tan_iv"
                    app:layout_constraintTop_toTopOf="@id/foodinfo_nutrition_tan_iv"
                    app:layout_constraintBottom_toBottomOf="@id/foodinfo_nutrition_tan_iv"
                    android:text="0.07"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/foodinfo_nutrition_tan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/foodinfo_nutrition_tan_iv"
                    app:layout_constraintStart_toStartOf="@id/foodinfo_nutrition_tan_iv"
                    app:layout_constraintEnd_toEndOf="@id/foodinfo_nutrition_tan_iv"
                    android:layout_marginTop="5dp"
                    android:text="탄수화물"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />

//단백질
                <ImageView
                    android:id="@+id/foodinfo_nutrition_dan_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/nutrition_circle"
                    app:layout_constraintTop_toTopOf="@id/foodinfo_nutrition_tan_iv"
                    app:layout_constraintStart_toEndOf="@id/foodinfo_nutrition_tan_iv"
                    app:layout_constraintEnd_toStartOf="@id/foodinfo_nutrition_gi_iv"
                    />

                <TextView
                    android:id="@+id/foodinfo_nutrition_dan_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/foodinfo_nutrition_dan_iv"
                    app:layout_constraintEnd_toEndOf="@id/foodinfo_nutrition_dan_iv"
                    app:layout_constraintTop_toTopOf="@id/foodinfo_nutrition_dan_iv"
                    app:layout_constraintBottom_toBottomOf="@id/foodinfo_nutrition_dan_iv"
                    android:text="0.07"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/foodinfo_nutrition_dan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/foodinfo_nutrition_dan_iv"
                    app:layout_constraintStart_toStartOf="@id/foodinfo_nutrition_dan_iv"
                    app:layout_constraintEnd_toEndOf="@id/foodinfo_nutrition_dan_iv"
                    android:layout_marginTop="5dp"
                    android:text="단백질"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />

//지방
                <ImageView
                    android:id="@+id/foodinfo_nutrition_gi_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/nutrition_circle"
                    app:layout_constraintTop_toTopOf="@id/foodinfo_nutrition_tan_iv"
                    app:layout_constraintStart_toEndOf="@id/foodinfo_nutrition_dan_iv"
                    app:layout_constraintEnd_toStartOf="@id/foodinfo_nutrition_mu_iv"
                    />

                <TextView
                    android:id="@+id/foodinfo_nutrition_gi_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/foodinfo_nutrition_gi_iv"
                    app:layout_constraintEnd_toEndOf="@id/foodinfo_nutrition_gi_iv"
                    app:layout_constraintTop_toTopOf="@id/foodinfo_nutrition_gi_iv"
                    app:layout_constraintBottom_toBottomOf="@id/foodinfo_nutrition_gi_iv"
                    android:text="0.07"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/foodinfo_nutrition_gi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/foodinfo_nutrition_gi_iv"
                    app:layout_constraintStart_toStartOf="@id/foodinfo_nutrition_gi_iv"
                    app:layout_constraintEnd_toEndOf="@id/foodinfo_nutrition_gi_iv"
                    android:layout_marginTop="5dp"
                    android:text="지방"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />

//무기질
                <ImageView
                    android:id="@+id/foodinfo_nutrition_mu_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/nutrition_circle"
                    app:layout_constraintTop_toTopOf="@id/foodinfo_nutrition_tan_iv"
                    app:layout_constraintStart_toEndOf="@id/foodinfo_nutrition_gi_iv"
                    app:layout_constraintEnd_toStartOf="@id/foodinfo_nutrition_water_iv"
                    />

                <TextView
                    android:id="@+id/foodinfo_nutrition_mu_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/foodinfo_nutrition_mu_iv"
                    app:layout_constraintEnd_toEndOf="@id/foodinfo_nutrition_mu_iv"
                    app:layout_constraintTop_toTopOf="@id/foodinfo_nutrition_mu_iv"
                    app:layout_constraintBottom_toBottomOf="@id/foodinfo_nutrition_mu_iv"
                    android:text="0.07"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/foodinfo_nutrition_mu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/foodinfo_nutrition_mu_iv"
                    app:layout_constraintStart_toStartOf="@id/foodinfo_nutrition_mu_iv"
                    app:layout_constraintEnd_toEndOf="@id/foodinfo_nutrition_mu_iv"
                    android:layout_marginTop="5dp"
                    android:text="무기질"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />

//수분
                <ImageView
                    android:id="@+id/foodinfo_nutrition_water_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/nutrition_circle"
                    app:layout_constraintTop_toTopOf="@id/foodinfo_nutrition_tan_iv"
                    app:layout_constraintStart_toEndOf="@id/foodinfo_nutrition_mu_iv"
                    app:layout_constraintEnd_toEndOf="@id/foodinfo_nutrition_cont_cl"
                    />

                <TextView
                    android:id="@+id/foodinfo_nutrition_water_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/foodinfo_nutrition_water_iv"
                    app:layout_constraintEnd_toEndOf="@id/foodinfo_nutrition_water_iv"
                    app:layout_constraintTop_toTopOf="@id/foodinfo_nutrition_water_iv"
                    app:layout_constraintBottom_toBottomOf="@id/foodinfo_nutrition_water_iv"
                    android:text="0.07"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/foodinfo_nutrition_water_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/foodinfo_nutrition_water_iv"
                    app:layout_constraintStart_toStartOf="@id/foodinfo_nutrition_water_iv"
                    app:layout_constraintEnd_toEndOf="@id/foodinfo_nutrition_water_iv"
                    android:layout_marginTop="5dp"
                    android:text="수분"
                    android:fontFamily="@font/applesdgothicneom"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>




            //섭취 시 유의할 점
            <TextView
                android:id="@+id/foodinfo_warnEat_title_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:text="섭취 시 유의해야할 점"
                android:fontFamily="@font/applesdgothicneom"
                android:paddingLeft="12dp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="#e5e5e5"
                />

            <TextView
                android:id="@+id/foodinfo_warnEat_cont_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="15dp"
                android:text="bla"
                android:fontFamily="@font/applesdgothicneom"
                android:lineSpacingExtra="6sp"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            //식재료 특징
            <TextView
                android:id="@+id/foodinfo_spec_title_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:text="식재료 특징"
                android:fontFamily="@font/applesdgothicneom"
                android:paddingLeft="12dp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="#e5e5e5"
                />

            <TextView
                android:id="@+id/foodinfo_spec_cont_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="15dp"
                android:text="bla"
                android:fontFamily="@font/applesdgothicneom"
                android:lineSpacingExtra="6sp"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            //효과
            <TextView
                android:id="@+id/foodinfo_effect_title_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:text="효과"
                android:paddingLeft="12dp"
                android:gravity="center|left"
                android:fontFamily="@font/applesdgothicneom"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="#e5e5e5"
                />

            <TextView
                android:id="@+id/foodinfo_effect_cont_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="bla"
                android:fontFamily="@font/applesdgothicneom"
                android:lineSpacingExtra="6sp"
                android:textSize="13sp"
                android:textColor="@color/black"/>



        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>