<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/appinfo_backarrow_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appinfo_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 정보"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/applesdgothicneob"
        app:layout_constraintStart_toEndOf="@id/appinfo_backarrow_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/appinfo_v"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow"
        app:layout_constraintTop_toBottomOf="@id/appinfo_title_tv"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/appinfo_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 출처"
        android:textSize="15sp"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@color/appInfo_content_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appinfo_v"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/appinfo_content1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[선생님, 우리 강아지 이 음식 먹여도 될까요?]"
        android:textSize="15sp"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@color/appInfo_content_tv"
        app:layout_constraintStart_toStartOf="@id/appinfo_content_tv"
        app:layout_constraintTop_toBottomOf="@id/appinfo_content_tv"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/appinfo_content2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저자: 박은정, 유승선"
        android:textSize="15sp"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@color/appInfo_content_tv"
        app:layout_constraintStart_toStartOf="@id/appinfo_content_tv"
        app:layout_constraintTop_toBottomOf="@id/appinfo_content1_tv"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/appinfo_content3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[망고네 강아지 밥상]"
        android:textSize="15sp"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@color/appInfo_content_tv"
        app:layout_constraintStart_toStartOf="@id/appinfo_content_tv"
        app:layout_constraintTop_toBottomOf="@id/appinfo_content2_tv"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/appinfo_content4_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저자: 박은정"
        android:textSize="15sp"
        android:fontFamily="@font/applesdgothicneom"
        android:textColor="@color/appInfo_content_tv"
        app:layout_constraintStart_toStartOf="@id/appinfo_content_tv"
        app:layout_constraintTop_toBottomOf="@id/appinfo_content3_tv"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>