<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/myprofile_profileImg_frm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/myprofile_backgroundImg_iv"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#FFD231" />

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="85dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/myprofile_profileImg_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E9E9E9"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/myprofile_plusBtn_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_plus"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="5dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/myprofile_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myprofile_profileImg_frm"
        android:layout_marginTop="35dp"
        android:layout_marginStart="35dp"/>

    <EditText
        android:id="@+id/myprofile_email_et"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/myprofile_email_tv"
        app:layout_constraintTop_toBottomOf="@id/myprofile_email_tv"
        android:background="@drawable/rounding_line"/>


    <TextView
        android:id="@+id/myprofile_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/myprofile_email_tv"
        app:layout_constraintTop_toBottomOf="@id/myprofile_email_et"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/myprofile_name_et"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/myprofile_email_tv"
        app:layout_constraintTop_toBottomOf="@id/myprofile_name_tv"
        android:background="@drawable/rounding_line"/>


    <TextView
        android:id="@+id/myprofile_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/myprofile_email_tv"
        app:layout_constraintTop_toBottomOf="@id/myprofile_name_et"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/myprofile_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/myprofile_email_tv"
        app:layout_constraintTop_toBottomOf="@id/myprofile_pwd_tv"
        android:background="@drawable/rounding_line"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="회원 탈퇴"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>