<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/writingDetail_arrow_iv"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/writingDetail_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잡담"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/writingDetail_arrow_iv"
        app:layout_constraintTop_toTopOf="@id/writingDetail_arrow_iv"
        app:layout_constraintBottom_toBottomOf="@id/writingDetail_arrow_iv"
        android:layout_marginStart="10dp" />

    <View
        android:id="@+id/writingDetail_line_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EAEAEA"
        app:layout_constraintTop_toBottomOf="@id/writingDetail_title_tv"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/writingDetail_userIcon_cv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writingDetail_line_view">

        <ImageView
            android:id="@+id/writingDetail_userIcon_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECECEC"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/writingDetail_userNickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="사용자 닉네임"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="@id/writingDetail_userIcon_cv"
        app:layout_constraintBottom_toBottomOf="@id/writingDetail_userIcon_cv"
        app:layout_constraintStart_toEndOf="@id/writingDetail_userIcon_cv"/>

    <TextView
        android:id="@+id/writingDetail_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="잡담)"
        android:textSize="16sp"
        android:textColor="#EDC06D"
        app:layout_constraintStart_toStartOf="@id/writingDetail_userIcon_cv"
        app:layout_constraintTop_toBottomOf="@id/writingDetail_userIcon_cv" />

    <TextView
        android:id="@+id/writingDetail_writingTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="강아지 자랑합니다!"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/writingDetail_type_tv"
        app:layout_constraintTop_toTopOf="@id/writingDetail_type_tv"
        app:layout_constraintBottom_toBottomOf="@id/writingDetail_type_tv"/>

    <ImageView
        android:id="@+id/writingDetail_writingImg_iv"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writingDetail_type_tv"
        android:background="#ECECEC"/>

    <ImageView
        android:id="@+id/writingDetail_heart_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_heart_off"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@id/writingDetail_writingImg_iv"
        app:layout_constraintTop_toBottomOf="@id/writingDetail_writingImg_iv" />


    <ImageView
        android:id="@+id/writingDetail_scrap_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_scrap"
        app:layout_constraintStart_toEndOf="@id/writingDetail_heart_iv"
        app:layout_constraintTop_toTopOf="@id/writingDetail_heart_iv"
        app:layout_constraintBottom_toBottomOf="@id/writingDetail_heart_iv"/>

    <ImageView
        android:id="@+id/writingDetail_moreBtn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/writingDetail_writingImg_iv"
        app:layout_constraintTop_toTopOf="@id/writingDetail_heart_iv"/>

    <TextView
        android:id="@+id/writingDetail_writingContent_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강아지강아지강아지강아지강아지강아지강아지강아지
강아지강아지강아지강아지강아지강아지강아지강아지강아지강아지강아지강아지"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:background="@drawable/rounding_line"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@id/writingDetail_heart_iv"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/writingDetail_writingContent_tv"
        android:padding="20dp">

        <TextView
            android:id="@+id/writingDetail_commentNum_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글 _____ 개"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="#E9E9E9"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/writingDetail_commentDown_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_down"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="5dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>