<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/changeimageDialog_addProfile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 변경하기"
        android:fontFamily="@font/applesdgothicneob"
        android:textSize="18sp"
        android:textColor="#EDC06D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" />

    <View
        android:id="@+id/changeimageDialog_line_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="#EAEAEA"
        app:layout_constraintTop_toBottomOf="@id/changeimageDialog_addProfile_tv" />


    <ImageView
        android:id="@+id/changeimageCustom_icon1_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/album"
        app:layout_constraintStart_toStartOf="@id/changeimageDialog_line_view"
        app:layout_constraintTop_toBottomOf="@id/changeimageDialog_line_view" />

    <TextView
        android:id="@+id/changeimageCustom_albumFunc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앨범에서 사진 가져오기"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/applesdgothicneob"
        app:layout_constraintStart_toEndOf="@id/changeimageCustom_icon1_iv"
        app:layout_constraintTop_toTopOf="@id/changeimageCustom_icon1_iv"
        app:layout_constraintBottom_toBottomOf="@id/changeimageCustom_icon1_iv"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/changeimageCustom_icon2_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"

        android:src="@drawable/illust"
        app:layout_constraintStart_toStartOf="@id/changeimageCustom_icon1_iv"
        app:layout_constraintTop_toBottomOf="@id/changeimageCustom_icon1_iv"/>

    <TextView
        android:id="@+id/changeimageCustom_normalFunc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본 일러스트 선택"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/applesdgothicneob"
        app:layout_constraintStart_toEndOf="@id/changeimageCustom_icon2_iv"
        app:layout_constraintTop_toTopOf="@id/changeimageCustom_icon2_iv"
        app:layout_constraintBottom_toBottomOf="@id/changeimageCustom_icon2_iv"
        android:layout_marginStart="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>