<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/community_search_frm"
        android:layout_width="330dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/community_search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounding_line_yellow"/>

        <ImageView
            android:id="@+id/community_search_iv"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="right|center"
            android:layout_marginEnd="10dp"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/community_write_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_write"
        app:layout_constraintStart_toEndOf="@id/community_search_frm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/community_search_frm"
        app:layout_constraintBottom_toBottomOf="@id/community_search_frm"/>


    <ImageView
        android:id="@+id/community_banner_iv"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="15dp"
        android:background="#EDC06D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_search_frm" />

    <TextView
        android:id="@+id/community_hottrend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#00 게시판 핫트렌드"
       android:textColor="#EDC06D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_banner_iv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/>

    // 게시글 피드 recyclerview(Grid 형식)
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/community_writing_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/community_hottrend_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:listitem="@layout/item_writing_simple"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

    // 더보기 버튼 구현해야 함


</androidx.constraintlayout.widget.ConstraintLayout>