<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/community_search_frm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:background="@color/transparent"
        android:elevation="1dp">

        <EditText
            android:id="@+id/community_search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounding_line_yellow"
            android:paddingStart="10dp"
            android:hint="커뮤니티 검색 기능은 추후에 업데이트 예정입니다."
            android:textSize="13sp"
            android:fontFamily="@font/applesdgothicneom"/>

        <ImageView
            android:id="@+id/community_search_iv"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="right|center"
            android:layout_marginEnd="10dp"/>

    </FrameLayout>


    <ImageView
        android:id="@+id/community_banner_iv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/community_hottrend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# 잡담 게시판"
       android:textColor="#EDC06D"
        android:textSize="19sp"
        android:fontFamily="@font/applesdgothicneoh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_search_frm"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    // 게시글 피드 recyclerview(Grid 형식)
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/community_writing_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="140dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_hottrend_tv"
        tools:listitem="@layout/item_writing_simple"
        android:overScrollMode="never" />

    // 더보기 버튼 구현해야 함



</androidx.constraintlayout.widget.ConstraintLayout>



<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/community_write_cv"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="0dp"-->
<!--        app:cardBackgroundColor="@color/main_color"-->
<!--        android:layout_gravity="right|bottom"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_marginBottom="15dp">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/main_color"/>-->

<!--    </androidx.cardview.widget.CardView>-->

    // 글쓰기 버튼
    <androidx.cardview.widget.CardView
        android:id="@+id/community_writeBtn_cv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/main_color"
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/community_write_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_write"/>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/community_rotate_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/loading_rotate"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/community_loading_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/loading_img"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>