<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/writingComment_userName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="댓글 단 사용자 이름"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/writingComment_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="2021.00.00"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/writingComment_userName_tv"
        app:layout_constraintTop_toTopOf="@id/writingComment_userName_tv"
        app:layout_constraintBottom_toBottomOf="@id/writingComment_userName_tv"/>

    <ImageView
        android:id="@+id/writingComment_moreBtn_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_more_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/writingComment_userName_tv"
        app:layout_constraintBottom_toBottomOf="@id/writingComment_userName_tv"/>

    <TextView
        android:id="@+id/writingComment_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="찹쌀님 강아지 완전 귀염뽀짝ㅠㅠ 너무 꿀귀에요.."
        android:textSize="13sp"
        android:textStyle="normal"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="@id/writingComment_userName_tv"
        app:layout_constraintTop_toBottomOf="@id/writingComment_userName_tv" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/writingComment_recomment_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writingComment_content_tv"
        tools:listitem="@layout/item_writing_recomment"
        android:visibility="visible"/>

    <View
        android:id="@+id/writingComment_line_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e9e9e9"
        app:layout_constraintTop_toBottomOf="@id/writingComment_recomment_rv"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>