<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/writing_writing_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/writing_puppyImg_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/puppy1"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/writing_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잡담)"
            android:textSize="17sp"
            android:textColor="#EDC06D"
            app:layout_constraintTop_toTopOf="@id/writing_puppyImg_iv"
            app:layout_constraintStart_toEndOf="@id/writing_puppyImg_iv"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/writing_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="강아지 자랑합니다!"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/writing_puppyImg_iv"
            app:layout_constraintStart_toEndOf="@id/writing_type_tv"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/writing_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지 자랑합니다!강아지 자랑합니다!\n강아지 자랑합니다!강아지 자랑합니다!"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/writing_type_tv"
            app:layout_constraintTop_toBottomOf="@id/writing_type_tv"
            android:layout_marginTop="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/writing_line_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#EAEAEA"
        app:layout_constraintTop_toBottomOf="@id/writing_writing_ly" />

</androidx.constraintlayout.widget.ConstraintLayout>
